# --- 小程序运行时的变量，需要添加 VITE 前缀 ---

# 服务端请求地址
VITE_HOST=
# 电费通知的模板 id
VITE_ELECTRICITY_SUBSCRIBE_TEMPLATE_ID=
# 腾讯云 RUM 上报 key
VITE_TENCENT_RUM_REPORT_KEY=


# --- Taro 构建插件的变量，需要添加 TARO 前缀 ---

# 小程序的 appid，会被自动填写到 dist/project.config.json
TARO_APP_ID=
